
@import "./page/home.less";
@import "./page/register.less";
@import "./page/detail.less";
@import "./page/info.less";
html,#app,body,.app{
    width: 100%;
    height: 100%;
    // overflow: hidden;
    font-family: "Microsoft YaHei",SimHei;
    font-size: 12px;
    margin: 0;
    padding: 0;
    color: #333;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
button{
    border: none
}