.register{
    width: 100%;
    #head{
        width: 980px;
        margin: 20px auto 0;
        h2{
            font-size: 20px;
            font-weight: 600px;
            letter-spacing: 2px;
            float: left;
        }
        .login-link{
            float: right;
            span{
                margin-right: 5px;
                margin-top: 10px;
                color:#666;
            }
            button{
                height: 32px;
                width: 64px;
                border: 0;
                color: black;
                font-size: 14px;
                border-radius: 4px;
                cursor: pointer;
            }
        }
    }
    #nav{
        height: 45px;
        background: url(../../assets/images/hr.png) no-repeat center 40px;
    }
    #content{
        width: 980px;
        margin: 100px auto 0;
        .borderHeight{
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }
        .ant-form-item-label{
            line-height: 40px;
            font-weight: 600;
        }
        .footBtn{
            float: right;
            margin-left: 16px;
        }
    }
}
.ant-input-number-lg input{
    font-size: 14px;
    line-height: 40px;
}